<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5145110-9ec5-4ac7-9910-f0b184e2fdea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CompanyManagement" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyMangementService.wsdl" MetadataType="Wsdl" ID="7b9aade9-848a-46e8-a421-6220a78fcb0a" SourceId="1" SourceUrl="http://localhost:8080/CompanyManagement?wsdl" />
    <MetadataFile FileName="CompanyManagement.disco" MetadataType="Disco" ID="f4732371-459c-4a85-a8ee-ffc4b99a4dfa" SourceId="1" SourceUrl="http://localhost:8080/CompanyManagement?disco" />
    <MetadataFile FileName="CompanyManagement.xsd" MetadataType="Schema" ID="d10c1345-78c8-450a-aa38-cd445f399d5f" SourceId="1" SourceUrl="http://localhost:8080/CompanyManagement?xsd=xsd1" />
    <MetadataFile FileName="CompanyManagement1.xsd" MetadataType="Schema" ID="17e4a115-728b-49c9-a744-cdf30066a4ab" SourceId="1" SourceUrl="http://localhost:8080/CompanyManagement?xsd=xsd2" />
    <MetadataFile FileName="CompanyManagement2.xsd" MetadataType="Schema" ID="4caa1cfc-13eb-4f4e-ad06-bbaf0c5cea74" SourceId="1" SourceUrl="http://localhost:8080/CompanyManagement?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>